# Contains the framework and instructions for running multiple pipelines in a single Logstash instance.

input { # Mutiple Input pipeline
	tcp {
		port => 5000
	}
	jms {  # Require JMS Input Plugin : https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jms.html
        broker_url => 'tcp://activemq:61616' # For failure we can have 'failover:(tcp://host1:61616,tcp://host2:61616)?initialReconnectDelay=100'
        destination => 'TestQ' # Name can be changed as per the requirement.
        factory => 'org.apache.activemq.ActiveMQConnectionFactory' 
        pub_sub => false 
        use_jms_timestamp => false 
        username => 'admin'
        password => 'password'
        include_header => false
        include_properties => false
        require_jars => ['/opt/activemq-all-5.16.3.jar'] #jar needs to be present in the container, volume bind is an option.
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "mule-logs"
		user => "elastic"
		password => "changeme"
	}
}
