input {
	tcp {
		port => 5000
	}
	jms {
        broker_url => 'tcp://activemq:61616' 
        destination => 'TestQ' 
        factory => 'org.apache.activemq.ActiveMQConnectionFactory' 
        pub_sub => false 
        use_jms_timestamp => false 
        username => 'admin'
        password => 'password'
        include_header => false
        include_properties => false
        require_jars => ['/opt/activemq-all-5.16.3.jar'] 
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "mule-logs"
		user => "elastic"
		password => "changeme"
	}
}
